plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id "java-gradle-plugin"
}

group 'io.forgo.plugins.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        keystorePlugin {
            id = 'io.forgo.keystoreplugin'
            implementationClass = 'io.forgo.plugins.gradle.KeystorePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/forgo/keystore-gradle-plugin'
    vcsUrl = 'https://github.com/forgo/keystore-gradle-plugin'
    description = 'Plugin to simplify creation of JKS keystores via a key, cert, and an intermediate PKCS12 keystore.'
    tags = ['keystore', 'jks', 'jkcs12', 'cert', 'key', 'credentials', 'password', 'forgo.io']

    plugins {
        keystorePlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Keystore Gradle Plugin'
        }
    }
}